# AAG2020

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trelp/aag2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trelp/aag2020/: MainActivity.kt  MovieDetailsActivity.kt  TMDBApplication.kt
app/src/main/java/com/trelp/aag2020/data/: Actor.kt  AppDispatchers.kt  ConfigurationCache.kt  ConfigurationRepositoryImpl.kt  DispatchersProvider.kt  Genre.kt  JsonLoad.kt  Movie.kt  MovieDetailsDataSource.kt  MovieRepositoryImpl.kt  MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/trelp/aag2020/data/mapper/: ActorMapper.kt  GenreMapper.kt  ImageUrlMapper.kt  MovieDetailsMapper.kt  MovieMapper.kt
app/src/main/java/com/trelp/aag2020/data/model/: Actor.kt  ActorDto.kt  BelongsToCollection.kt  Cast.kt  CastDto.kt  CastResponse.kt  ConfigurationResponse.kt  Crew.kt  Dates.kt  ErrorResponse.kt  Genre.kt  GenreDto.kt  GenreX.kt  GenresResponse.kt  Images.kt  Movie.kt  MovieDetailsResponse.kt  MovieDto.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/trelp/aag2020/data/network/: TmdbAPI.kt
app/src/main/java/com/trelp/aag2020/data/repository/: ActorRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/trelp/aag2020/data/storage/: LocalDataSource.kt  PrefsManager.kt
app/src/main/java/com/trelp/aag2020/data/tmp/: Actor.kt  Movie.kt  MovieDetailsDataSource.kt  MoviesDataSource.kt
app/src/main/java/com/trelp/aag2020/di/: Injector.kt  Qualifier.kt  Scope.kt
app/src/main/java/com/trelp/aag2020/di/activity/: ActivityComponent.kt  MainModule.kt  NetworkModule.kt  VMModule.kt
app/src/main/java/com/trelp/aag2020/di/application/: AppComponent.kt
app/src/main/java/com/trelp/aag2020/di/details/: DetailsComponent.kt
app/src/main/java/com/trelp/aag2020/di/movies/: MoviesComponent.kt
app/src/main/java/com/trelp/aag2020/domain/: ConfigurationRepository.kt  MovieRepository.kt
app/src/main/java/com/trelp/aag2020/domain/entity/: Actor.kt  Configuration.kt  ConfigurationCacheItem.kt  Genre.kt  Movie.kt  MovieFilter.kt
app/src/main/java/com/trelp/aag2020/domain/interactor/: ActorInteractor.kt  MovieInteractor.kt
app/src/main/java/com/trelp/aag2020/domain/repository/: ActorRepository.kt  MovieRepository.kt
app/src/main/java/com/trelp/aag2020/presentation/view/: MainActivity.kt  TmdbViewModel.kt
app/src/main/java/com/trelp/aag2020/presentation/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/trelp/aag2020/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_age_13.xml  ic_arrow_back.xml  ic_star.xml  image_background_movie_rating.xml  item_movie_background.xml  ratingbar_movie.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_actor.xml  item_movie_normal.xml  layout_empty.xml  layout_progress.xml
app/src/main/res/layout-v23/: activity_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trelp/aag2020/: ExampleUnitTest.kt
(+41 files in other folders)
