<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.movies.FragmentMoviesList">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/list_header"
        style="@style/Widget.AAG2020.TextView.MoviesList.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/fake_movies_header_margin_top"
        android:text="@string/movies_list_title"
        android:textAppearance="@style/TextAppearance.AAG2020.Headline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/fake_item_movie_margin_start"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginEnd="@dimen/fake_item_movie_margin_start"
        android:layout_marginBottom="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_movie_normal"
            tools:orientation="vertical"
            tools:spanCount="2" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/list_progress"
        layout="@layout/layout_progress"
        android:layout_width="@dimen/progress_width"
        android:layout_height="@dimen/progress_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/swipe_to_refresh"
        app:layout_constraintEnd_toEndOf="@id/swipe_to_refresh"
        app:layout_constraintStart_toStartOf="@id/swipe_to_refresh"
        app:layout_constraintTop_toTopOf="@id/swipe_to_refresh"
        tools:visibility="visible" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/layout_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/list_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="swipe_to_refresh,list_header" />

</androidx.constraintlayout.widget.ConstraintLayout>