<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.movies.FragmentMoviesList">

    <com.google.android.material.textview.MaterialTextView
        style="@style/Widget.AAG2020.TextView.MoviesList.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/fake_movies_header_margin_top"
        android:text="@string/movies_list_title"
        android:textAppearance="@style/TextAppearance.AAG2020.Headline1" />

    <include
        android:id="@+id/item_movie"
        layout="@layout/item_movie_normal"
        android:layout_width="@dimen/fake_item_movie_width"
        android:layout_height="@dimen/fake_item_movie_height"
        android:layout_marginStart="@dimen/fake_item_movie_margin_start"
        android:layout_marginTop="@dimen/margin_extra_large" />

</LinearLayout>